1. yarn add --dev hardhat

2. yarn hardhat

3. Choose a JavaScript project.

4. Add these dependancies:

"devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3",
    "hardhat-deploy": "^0.9.29",
    "hardhat-gas-reporter": "^1.0.7",
    "solidity-coverage": "^0.7.18",
    "@chainlink/contracts": "^0.3.1",
    "dotenv": "^14.2.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },

4. Add your '.env', '.prettierrc' files.


5. Change the solidity compiler version in 'hardhat.config.js' to 0.8.8

6. Copy your contracts in the 'contracts' folder.

7. Compile your contracts: yarn hardhat compile


